{
    "name": "yourvendor/language",
    "description": "Language service for multi language support",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LanguageApi\\": "src/"
        }
    }
}