{
    "name": "yourvendor/user",
    "description": "User service for managing database users",
    "type": "library",
    "autoload": {
        "psr-4": {
            "UserApi\\": "src/"
        }
    }
}
